<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
background-image:url("blogleaves.jpg");
background-size:1555px 714px;
background-position:0px 0px;
background-repeat:no-repeat;
}

div.yes{
	font-style:Cursive;
text-shadow: 3px 3px pink;
font-size: 20px;
}
div.saarim{
	position: relative;
	left:1100px;
}

div.para{
	font-family: cursive;
	position: relative;
	bottom: 320px;
	left: 169px;

}

div.para:hover{
	color:#4E5B31;
}
div.det{
	position: relative;
	bottom: 335px;
	left: 500px;
}
div.tab{
	position: relative;
	bottom: 350px;
	left: 180px;

}

div.tab:hover{
	color:#4E5B31;
}

div.qwer{
	font-family: cursive;
	position: relative;
	bottom: 360px;
	left: 169px;
}
div.qwer:hover{
	color:#4E5B31;
}
        .navbar{
            background-color:#C9C0BB;
            position: relative;
            left:170px;
            align:center;
            border-radius: 30px;
            width: 1200px;
            height: 50px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 30px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:black;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            position: relative;
            float: right;
            color: white;
            padding: 12px 75px;
            bottom: 116px;
           
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

<div class="search">
                    <input type="text" name="search" id="search" placeholder="Search in the website">
</div>


</style>
</head>
<body>
<br>
<br>
<div class="yes">
<h1 align="center">ABOUT MYSELF</h1>
<hr style="width:50%">
</div>


 <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">My skills</a></li>
                <li><a href="my-projects.html"> My projects</a></li>
                <li><a href="contact.html">My Contact</a></li>
                <li><a href="MOHD SAARIM SAIFI_Resume.pdf" download>download my resume</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
<br>



<div class="saarim">
	<img src="saarim.jpg"height="300px"weight="30px">
</div>

<div class="para">
<p><h3><b>
Hey,I am Mohd Saarim Saifi currently living in Agra.
I am doing my B.tech in Raja Balwant Singh <br>Engineering Technical Campus Bichpuri,Agra.
I completed my Intermediate in Sumeet Rahul Goel<br> Memorial Senior Secondary School,Agra in 2020.
I completed my High School in Sumeet Rahul Goel<br> Memorial Senior Secondary School,Agra <b>in 2018.<h3>
</p>
</div>
<div class="det">
	<h1>
	<u>Education Details</u>
	</h1>
</div>

<div class="tab">
<table border="2" style="width:60%">
	<tr>
		<th>S.no</th>
		<th>Qualification</th>
		<th>Board/University</th>
		<th>School/College</th>
		<th>Percentage/Cgpa</th>
		<th>Year</th>
	</tr>

    <tr>
    	<th>1</th>
    	<th>B.tech</th>
    	<th>AKTU Lucknow</th>
    	<th>Raja Balwant Singh Engineering Technical Campus Bichpuri,Agra</th>
		<th>XX</th>
		<th>pursuing (6th Semester)</th>
    </tr>

    <tr>
    	<th>2</th>
    	<th>12th</th>
    	<th>CBSE Board</th>
    	<th>Sumeet Rahul Goel Memorial Senior Secondary School,Agra</th>
    	<th>XX</th>
    	<th>2020</th>
    </tr>

    <tr>
    	<th>3</th>
    	<th>10th</th>
    	<th>CBSE Board</th>
    	<th>Sumeet Rahul Goel Memorial Senior Secondary School,Agra</th>
    	<th>XX</th>
    	<th>2018</th>
    </tr>


</table>
</div>

<div class="qwer">
<p><h3>
My hobbies are reading, Learning, play pc games,love online earning, Playing Chess.
My strengths are Honesty, <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;self-motivated,patience, and Hard work,Critical thinking.
My weakness is more talkative,feel uncomfortable<br>  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; until i finish my work.

</h3>
</p>
</div>
</body>
</html>