<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
background-image:url("blogleaves.jpg");
background-size:1590px 2000px;
background-position:0px 0px;
background-repeat:no-repeat;
}
div.yo{
     font-style:Cursive;
     text-shadow: 3px 3px pink;
     font-size: 20px;
}
div.az{
     position: relative;
     font-family: cursive; 
     left:180px;
}
div.asd{
     position: relative;
      font-family: cursive; 
      left: 180px;
}
div.vid1{
     position: relative;
     left: 950px;
     bottom: 190px;
}
div.dig{
     position: relative;
     bottom: 240px;
}
div.cv{
     position: relative;
     font-family: cursive; 
     left:180px;
}
div.fc{
     position: relative;
      font-family: cursive; 
      left: 180px;
     
}
div.vid2{
     position: relative;
     left: 950px;
     bottom: 130px;
}
div.vid3{
     position: relative;
     left: 950px;
     bottom: 1280px;
}
div.ji{
      position: relative;
      font-family: cursive; 
      left: 180px;
      bottom: 210px;
}
div.vb{
      position: relative;
      font-family: cursive; 
      left: 180px;
      bottom: 210px;
}
div.dig2{
     position: relative;
     bottom: 200px;
}
div.qq{
     position: relative;
     bottom: 850px;
     left: 290px;
}
div.ww{
     position: relative;
     bottom: 390px;
     left: 290px;
}
div.ee{
     position: relative;
     bottom: 1253px;
     left: 600px;
}
div.rr{
     position: relative;
     bottom: 1455px;
     left: 900px;
}
div.tt{
     position: relative;
     bottom: 990px;
     left: 900px;
}

div.yy{
     position: relative;
     bottom: 1200px;
     left: 600px;
}
div.mn{
     position: relative;
      font-family: cursive; 
      left: 180px;
      bottom: 1165px;
     
}
div.cvv{
     position: relative;
     font-family: cursive; 
     left:180px;
     bottom: 1170px;
}
div.dig3{
     position: relative;
     bottom: 1380px;
}
div.uu{
     position: relative;
     bottom: 1360px;
     left: 300px;
}
div.ii{
     position: relative;
     bottom: 1564px;
     left: 600px;
}
div.oo{
     position: relative;
     bottom: 1760px;
     left: 900px;
}
        .navbar{
            background-color:#C9C0BB;
            position: relative;
            left:170px;
            align:center;
            border-radius: 30px;
            width: 1200px;
            height: 50px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 30px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:black;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            position: relative;
            float: right;
            color: white;
            padding: 12px 75px;
            bottom: 116px;
           
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

<div class="search">
                    <input type="text" name="search" id="search" placeholder="Search in the website">
</div>
div.center {
  position:relative;
  left: 200px;
}



</style>
	<title></title>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="yo">
<h1 align="center" font="">MY PROJECTS</h1>
</div>
<hr style="width:60%">

 <header>
        <nav class="navbar">
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skills.html">My skills</a></li>
                <li><a href="my-projects.html"> My projects</a></li>
                <li><a href="contact.html">My Contact</a></li>
                <li><a href="MOHD SAARIM SAIFI_Resume.pdf" download>download my resume</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
<br>


<div class="az">
<List>
     <ol>
          <h2><li><u>QUIZ PORTAL</u></li></h2>
     </ol> 
</List>
</div>
<div class="asd">
<p>The Python Quiz Portal is written in python programming language,.A project Quiz Portal In Python <br>contains the user side and Admin side. The user must log in or sign up first to start the Quiz On <br>Python. Also, there is a time duration set for solving the questions. The user should solve the questions <br>before time is up.This Quiz Project In Python just contains the user section and Admin section.<br> The user can log in to give the quiz. After giving the exam, the user can see their score and evaluate <br>themselves and Admin also see the Results off the User.</p>
</div>
<div class="vid1">
<video controls autoplay muted loops src="quizportal.mp4"width="390"></video>
</div>
<div class="dig">
     <h1 align="center"><u>Diagrams</u></h1>
</div>
<div class="cv">
     <list>
     <ol start="2">
            <h2><li><u>FACE RECOGNITION SYSYTEM FOR ATTENDANCE USING PYTHON</u></li><h2>
     </ol>
     </list>
</div>
<div class="fc">
     <p>In the FACE RECOGNITION SYSYTEM FOR ATTENDANCE USING PYTHON USING CV. CV stands<br> for computer vision
     in this project we can do attendance only by seeing the face of a Human without <br>the use of the thumbprint,no idcard required,why it is best because proper sanitaion is possible in this<br> and as compare to school/colleges it saves a lot of time rather than by calling name.</p>
</div>
<br>
<div class="vid2">
<video controls autoplay muted loops src="face-recognition.mp4"width="400"></video>
</div>
<div class="ji">
     <p><b>Steps to Build a Face Recognition System</b></p>
</div>

<div class="vb">
     <list>
          <ol>
               <li>Step 1: Install libraries:</li>
               <li>Step 2: Import libraries</li>
               <li>Step 3: Load images</li>
               <li>Step 4: Find the face location and draw bounding boxes</li>
               <li>Step 5: Train an image for face recognition

</li>
          </ol>
     </list>
</div>

<div class="dig2">
     <h1 align="center"><u>Diagrams</u></h1>
</div >
<div class="qq">
<img src="qz1.jpg"height="200px"width="200px"></img>
</div>
<div class="ww">
<img src="fr1.gif"height="200px"width="200px"></img>
</div>
<div class="ee">
<img src="qz2.jpg"height="200px"width="200px"></img>
</div>

<div class="rr">
<img src="qz4.jpg"height="200px"width="200px"></img>
</div>

<div class="tt">
<img src="fr2.jpg"height="200px"width="200px"></img>
</div>


<div class="yy">
<img src="fr3.jpg"height="200px"width="200px"></img>
</div>


<div class="cvv">
     <list>
     <ol start="3">
            <h2><li><u>SCIENTIFIC CALCULATOR</u></li><h2>
     </ol>
     </list>
</div>

<div class="mn">
We have created a Scientific Calculator in Python which is a fully functional graphical user interface <br>system that contains everything that IT students and computer-related courses will require for their<br> college projects. The project has the same symbols, operators, and numbers as a regular calculator,<br> however, the user cannot enter a number using their keyboard. Python is a computer language that may <br>be used to do mathematical and scientific calculations.
</div>

<div class="vid3">
<video controls autoplay muted loops src="fr4.mp4"width="400"></video>
</div>
<br>
<br>
<div class="dig3">
     <h1 align="center"><u>Diagrams</u></h1>
</div>

<div class="uu">
<img src="cal1.jpg"height="200px"width="200px"></img>
</div>

<div class="ii">
<img src="cal2.jpg"height="200px"width="200px"></img>
</div>

<div class="oo">
<img src="cal3.jpg"height="200px"width="200px"></img>
</div>

</body>
</html>




