<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div{
font-style:Cursive;
font-size: 100px;
text-shadow: 4px 4px pink;
}
body{
background-image:url("blogleaves.jpg");
background-size:1555px 714px;
background-position:0px 0px;
background-repeat:no-repeat;
}
        .navbar{
            background-color:#C9C0BB;
            position: relative;
            left:170px;
            align:center;
            border-radius: 30px;
            width: 1200px;
            height: 50px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 30px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:black;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            position: relative;
            float: right;
            color: white;
            padding: 12px 75px;
            bottom: 116px;
           
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

<div class="search">
                    <input type="text" name="search" id="search" placeholder="Search in the website">
</div>
div.center {
  position:relative;
  left: 200px;
}

</style>
</head>
<body>
<br>
<br>
<div align="center">My blog</div>
<hr style="width:60%">
 <header>
        <nav class="navbar">
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skills.html">My skills</a></li>
                <li><a href="my-projects.html"> My projects</a></li>
                <li><a href="contact.html">My Contact</a></li>
                <li><a href="MOHD SAARIM SAIFI_Resume.pdf" download>download my resume</a></li>
                <li><a href="thnks.html">E-gain</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
<br>

<div class="vid1">
<marquee scrollamount="15" hspace="147px"direction="right"onmouseover="this.stop();"onmouseout="this.start();"
><video autoplay muted loops src="python-video.mp4"width="390"></video></marquee>
</div>
<div class="center">
<marquee hspace="147px" direction="right"onmouseover="this.stop();"onmouseout="this.start();"
>
<video autoplay muted loops src="animantion.mp4"width="256">
</video>
</marquee>
</div>



</body>
</html>


