<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
background-image:url("blogleaves.jpg");
background-size:1555px 714px;
background-position:0px 0px;
background-repeat:no-repeat;
}
div.skl{
font-style:Cursive;
text-shadow: 3px 3px pink;
font-size: 20px;
}

div.skill{
	position: absolute;
	left:270px;
	font-family: cursive;

}
div.skill:hover{
	color:#4E5B31;
}
div.q{
	position:absolute;
	left:240px;
	top: 228px;
}
div.lang{
	position:absolute;
	left:660px;
	bottom: 417px;
}
div.las{
	position: absolute;
	left:690px;
	font-family: cursive;
	padding: 1px;
	margin: 1px;
}
div.las:hover{
	color:#4E5B31;
}
div.achievement{
	position: absolute;
	left:990px;
	bottom:410px;
}
div.ach{
	position: absolute;
	left:920px;
	bottom:30px;
	font-family: cursive;
}
div.ach:hover{
	color:#4E5B31;
}
        .navbar{
            background-color:#C9C0BB;
            position: relative;
            left:170px;
            align:center;
            border-radius: 30px;
            width: 1200px;
            height: 50px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 30px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:black;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            position: relative;
            float: right;
            color: white;
            padding: 12px 75px;
            bottom: 116px;
           
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
<div class="search">
                    <input type="text" name="search" id="search" placeholder="Search in the website">
</div>
div.center {
  position:relative;
  left: 200px;
}
</style>
</head>
<body>
<br>
<br>
<div class="skl">
<h1 align="center">MY SKILLS</h1>
<hr style="width:60%">
</div>


 <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="skills.html">My skills</a></li>
                <li><a href="my-projects.html"> My projects</a></li>
                <li><a href="contact.html">My Contact</a></li>
                <li><a href="MOHD SAARIM SAIFI_Resume.pdf" download>download my resume</a></li>
               
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
<br>

<div class="q">
	<u><h2>SKILLS</h2><u>
</div>
<br>
<ul><div class="skill">
	<h3>
	<li>Attention to Details and Solve Issues.</li>
	<br>
	<li>Communication Skills.</li>
	<br>
	<li>Critical Thinking.</li>
	<br>
	<li>Explaination Skills.</li>
	<br>
	<li>Fast Learning and Memorizing.</li>
	<br>
	<li>Time Managing Ability.</li>
	<br>
	<li>Adaptive things easily.</li>
	<h3>
	</div>
</ul>
<div class="lang">
	<u><h2>LANGUAGES</h2><u>
</div>
<ul><div class="las">
		<h3>
		<li>Python.</li>
		<br>
		<li>C.</li>
		<br>
		<li>HTML/CSS.</li>
		<br>

		<li>Mysql.</li>
		<br>
		<li>MongoDb.</li>
		<br>
		<li>Php.</li>
		<br>
		<li>Javascript.</li>
		</ul>
		<h3>
</div>
<div class="achievement">
	<u><h2>ACHIEVEMENT</h2><u>
</div>
<br>
<ul><div class="ach">
	<h5>
	<li>Completed INTERNSHALA Web Development course<br>
	 with getting 89% marks.</li>
	<br>
	<li>Qualified UPSEE exam with getting 2000rank in all<br> 
	 over UP</li>
	<br>
	<li>completed programming foundations in python by <br>LINKEDIN</li>
	<br>
	<li>Completed Tcs ion career edge by TCS</li>
	<br>
	<li>Qualified NATA exam(national aptitude test for <br>architecture).</li>
	<br>
	<li>Win 1st prize in Chess(3times),2times APSA <br>selected, 1time moon olympiad selected,Defeated <br>national level chess player</li>
	<h5>
	</div>
</ul>
</body>
</html>